// 变量

/* 图片文件夹路径： */
@url-img:'../../static/img/';//图片文件夹路径
@url-icon:'../../static/icon/';//图片图标文件夹路径



@bg-col:#F4F5F6;//主背景色
@main-col:#FF4000;//主色调
@coupon-col: #FFE9DE;//优惠劵背景色
@coupon-font-col:#FF4000;//优惠劵数字色
@nav-check:#FF4000;//nav选中颜色


