page{
	background-color: #F9F9FB;
}

//九宫格
.nav_gird{
	padding:20upx 0;
	.image {
		width: 50upx;
		height: 50upx;
	}
	.text {
		font-size: 24upx;
		margin-top: 10upx;
	}
	.grid-dot {
		position: absolute;
		top: -14upx;
		right: 24upx;
	}
}
// 表单列
.form_listbox{
	display: flex;
	background-color: #ffffff;
	position: relative;
	flex-direction: column;
	border-radius: 20upx;
	&::before {
		position: absolute;
		z-index: 10;
		right: 0;
		top: 0;
		left: 0;
		height: 0px;
		content: '';
		-webkit-transform: scaleY(.5);
		transform: scaleY(.5);
		background-color: #c8c7cc;
	}
	.form_list_item{
		font-size: 32upx;
		position: relative;
		flex-direction: column;		
		justify-content: space-between;
		padding-left: 30upx;
		&::after{
			position: absolute;
			top: 0;
			right: 0;
			left: 30upx;
			height: 1px;
			content: '';
			transform: scaleY(.5);
			background-color: #e5e5e5;
		}
		.form_list_item_content{
			display: flex;
			padding: 24upx 30upx;
			padding-left: 0;
			flex: 1;
			position: relative;
			justify-content: space-between;
			align-items: center;
			.form_list_item_content-title{
				font-size: 28upx;
				color: #616162;
				overflow: hidden;
				padding-right: 20upx;
			}
			.form_list_item_content-extra{
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				align-items: center;
				flex: 1;
				
				.form_list_item_content-picker{
					display: flex;
					flex-direction: row;
				}
				.form_list_item_content-extra-text{
					color: #222222;
					font-size: 28upx;
					font-weight: bold;
				}
				.form_list_item_content-extra-icon{
					
				}
				.form_list_item_content-extra-input{
					text-align: right;
					font-size: 28upx;
				}
				.form_list_item_content-extra-btn{
					font-size: 26rpx;
					height: 56rpx;
					background-color: #5C75FF;
					color: #fff;
					line-height: 56rpx;
					padding-left: 10px;
					padding-right: 10px;
					margin-left: 20upx;
				}
			}
		}
		.form_list_item-btn{
			color: #5C75FF;
			border: 1px solid #5C75FF;
			background-color: #fff;
			width: 250upx;
			margin-left: 20upx;
			font-size: 28upx;
		}
		.form_list_item-btn1{
			color: #fff;
			border: 1px solid #5C75FF;
			background-color: #5C75FF;
			width: 250upx;
			margin-left: 20upx;
			font-size: 28upx;
		}
	}
	.form_list_upload{
		position: relative;
		&::before{
			position: absolute;
			top: 0;
			right: 0;
			left: 30upx;
			height: 1px;
			content: '';
			transform: scaleY(.5);
			background-color: #e5e5e5;
		}
	}
	.form_list_item-fj{
		padding: 0 30upx;
		.form_list_item-fj-title{
			font-size: 28upx;
			color: #616162;
			margin-bottom: 20upx;
		}
		.form_list_item-fj-img{
			width: 100%;
			height: 300upx;
			margin-bottom: 20upx;
			image{
				width: 100%;
				height: 100%;
			}
		}
	}
}

// 按钮 类表单按钮
.form_putbtn{
	padding: 60upx 0;
	button{
		height: 98upx;
		background-color: #5C75FF;
		color: #fff;
		Letter-spacing:10upx;
	}
}
/* 上传 */
.uni-uploader {
	flex: 1;
	flex-direction: column;
}
.uni-uploader-head {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.uni-uploader-info {
	color: #B2B2B2;
}
.uni-uploader-body {
	margin-top: 16upx;
}
.uni-uploader__files {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.uni-uploader__file {
	margin: 10upx;
	width: 210upx;
	height: 210upx;
}
.uni-uploader__img {
	display: block;
	width: 100%;
	height: 100%;
}
.uni-uploader__input-box {
	position: relative;
	margin:10upx;
	width: 208upx;
	height: 208upx;
	border: 2upx solid #D9D9D9;
}
.uni-uploader__input-box:before,
.uni-uploader__input-box:after {
	content: " ";
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #D9D9D9;
}
.uni-uploader__input-box:before {
	width: 4upx;
	height: 79upx;
}
.uni-uploader__input-box:after {
	width: 79upx;
	height: 4upx;
}
.uni-uploader__input-box:active {
	border-color: #999999;
}
.uni-uploader__input-box:active:before,
.uni-uploader__input-box:active:after {
	background-color: #999999;
}
.uni-uploader__input {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

//单选 按钮样式
radio.form_radio .wx-radio-input{
	border-radius: 50%;
	height: 15px;
	width: 15px;
	// margin-top: -4upx;
	padding: 3px;
	background-color: #fff;
}
radio.form_radio .wx-radio-input.wx-radio-input-checked{
	margin-top: -2px;
	background: #fff;
	border: 1px solid #5F75FF;
}
radio.form_radio .wx-radio-input.wx-radio-input-checked::before{
	background-color: #5F75FF;
	color: #5F75FF;
	border-radius: 50%;
	margin-top: -1px;
}

//导航条横向
.nav_tabbar_x{
	position: relative;
	z-index: 10;
	height: 90upx;
	white-space: nowrap;
	box-shadow: 0 2upx 8upx rgba(0,0,0,.06);
	background-color: #fff;
	.nav-item{
		display: inline-block;
		width: 150upx;
		height: 90upx;
		text-align: center;
		line-height: 90upx;
		font-size: 30upx;
		color: #303133;
		position: relative;
		padding: 0 20upx;
		&:after{
			content: '';
			width: 0;
			height: 0;
			border-bottom: 4upx solid #007aff;
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
			transition: .3s;
		}
	}
	.n_active{
		color: #007aff;
		&:after{
			width: 100%;
		}
	}
}

//申请列表样式
.apply_box{
	height: 100%;
	width: 100%;
}
.apply_item{
	padding: 15upx;  
	.apply_item_box{
		background-color: #fff;
		border-radius: 10upx;
		padding: 30upx;
		.apply_item_header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20upx;
			.apply_item_header-l{
				.apply_item_header-bage{
					display: inline-block;
					font-size: 22upx;
					color: #fff;
					padding: 6upx 20upx;
					border-radius: 20upx;
					background-color: #5C75FF;
					margin-right: 10upx;
				}
				text{
					color: #222222;
					font-size: 30upx;
					font-weight: bold;
				}
			}
			.apply_item_header-r{
				font-size: 32upx;
				text-align: right;
				color: #00C6AD;
			}				
		}	
		.apply_item_content{
			display: flex;
			.apply_item_content_l{
				flex: 1;
				.apply_item_addr{
					padding-left: 30upx;
					position: relative;
					margin: 20upx;
					.apply_item_addr-name{
						font-size: 30upx;
						color: #222222;
						font-weight: bold;
						margin: 10upx;
						word-break: break-all;
						display: -webkit-box;
						overflow: hidden;
						text-overflow: ellipsis;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 1;
					}
					.apply_item_addr-time{
						font-size: 24upx;
						color: #888888;
					}
					&::before{
						content: '';
						position: absolute;
						width: 12upx;
						height: 12upx;
						background-color: #7FA8FF;
						border-radius: 50%;
						left: 0;
						top: 16upx;
					}
					&:last-child::before{
						background-color: #FFD739;
					}
				}
			}
			.apply_item_content_r{
				width: 135upx;
				font-size: 28upx;
				text-align: right;
				text{
					color: #5C75FF;
				}
			}
		} 
		.apply_item_det{
			font-size: 26upx;
			color: #888888;
			padding-left: 30upx;
			word-break: break-all;
			padding-bottom: 20upx;
		}
		.apply_item_bottom{
			display: flex;
			align-items: center;
			height: 60upx;
			justify-content:space-between;
			border-top: 1px solid #EBEBEB;
			.apply_item_bottom_l{
				display:flex;
				flex:1;
				padding-top:10upx;
				padding-left:10upx;
				.apply_item_bottom-item{
					margin-right: 20upx;
					image{
						width: 26upx;
						height: 26upx;
						position: relative;
						top: 6upx;
					}
					text{
						margin-left: 10upx;
						font-size: 24upx;
						color: #888888;
					}
					.apply_item_bottom-item-username{
						max-width: 140upx;
						overflow-x: hidden;
						display: inline-block;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						position: relative;
						top: 4px;
					}
				}
			}
			.apply_item_bottom_r{
				display: flex;
				align-items:center;
				padding-top:10px;
				.apply_item-btn{
					font-size: 26upx;
					color: #222222;
					margin-left: 20upx;
					color: #000;
					height: 50upx;
					line-height: 50upx;	
					background-color: #fff;
					&:after{
						border-radius: 30px;
					}
					&.apply_item-btn-fc{
						color: #5C75FF;
					}
				}
			}
		}
	}
	
}